<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“다으니바부” />
        <meta property=“og:description” content=“바보 다은이를 사랑하는 미녁시” />
        <meta property=“og:image” content=“html.jpg” />
        <title>우주최강바보다은</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                }
            body{
                background-color: #44398A;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 10px soid rgb(20, 5, 5);

                background-image:url('html.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom:10px;
            }
            .sub{
                color: white;
                font-size: 14px;

                margin-top:0px;
                margin-bottom:30px;
            }
            .wrap{
                width:300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size:14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 1px black;
            }
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class = "wrap">
            <div class = "profile"> </div>
            <h1 class = "main">김다은</h1>
            <p class = "sub">고양이와 함께 한쟝</p>
            <a target="_blank" href="https://www.youtube.com/watch?v=R8ufINMmWxY">다으니는</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=_NNwVls8MGg">바보야아</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=VqOHFAnDxyI">그런 다으니를</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=5T7rx_nXABI">오뺘는 사랑해애</a>
        </div>
       
    </body>
</html>